<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8B-K7-Emd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="B76-cp-z7K">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="GkD-iT-BcP" customClass="SelectViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5w-9O-zKB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-2s-6EP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sm-TP-Oz2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GzK-Qt-EBf">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HNg-Jb-k4E">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oru-mc-kYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oru-mc-kYP" firstAttribute="trailing" secondItem="2Mx-2s-6EP" secondAttribute="trailing" id="7tK-5a-5Si"/>
                            <constraint firstItem="2Mx-2s-6EP" firstAttribute="top" secondItem="Oru-mc-kYP" secondAttribute="top" id="O7L-Fs-8OI"/>
                            <constraint firstItem="Oru-mc-kYP" firstAttribute="bottom" secondItem="2Mx-2s-6EP" secondAttribute="bottom" id="WG2-rh-1yf"/>
                            <constraint firstItem="2Mx-2s-6EP" firstAttribute="leading" secondItem="Oru-mc-kYP" secondAttribute="leading" id="bgh-x3-qdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hsz-aL-ueX"/>
                    <connections>
                        <outlet property="maincollectionView" destination="2Mx-2s-6EP" id="3zA-up-gjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fr-Jw-kJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="901.4084507042254"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KG4-fA-NW8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="AOs-vS-PS7" customClass="MainViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xj9-p9-M92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-VI-I2x">
                                <rect key="frame" x="70" y="133" width="253" height="147"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-n2-9wy">
                                <rect key="frame" x="100" y="285" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftM-n2-9wy" secondAttribute="height" multiplier="1:1" id="jjh-Rr-cVj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-Pd-EDk">
                                <rect key="frame" x="176" y="483" width="41.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NZ-AN-YK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-KY-gNU">
                                <rect key="frame" x="176" y="518" width="41.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-qU-xha">
                                <rect key="frame" x="70" y="578" width="253" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xex-hk-Su7">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-U1-gv0" customClass="FeedButton" customModule="Tamagotchi_Project" customModuleProvider="target">
                                        <rect key="frame" x="163" y="0.0" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2aS-6e-2ms"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" buttonSize="mini"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bobButtonTapped:" destination="AOs-vS-PS7" eventType="touchUpInside" id="k57-5y-Rps"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7nW-gQ-XD1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ni-Ae-tcr">
                                <rect key="frame" x="70" y="633" width="253" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-pF-gds">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-5i-Tsd">
                                        <rect key="frame" x="163" y="0.0" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8Dl-1p-Aor"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mulButtonTapped:" destination="AOs-vS-PS7" eventType="touchUpInside" id="anW-cR-KWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hgy-8v-nub"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-bC-5uA">
                                <rect key="frame" x="94.666666666666671" y="132.66666666666666" width="203.66666666666663" height="117.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ug-EN-sJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3ni-Ae-tcr" firstAttribute="top" secondItem="U0U-qU-xha" secondAttribute="bottom" constant="20" id="34F-Hj-KNk"/>
                            <constraint firstItem="j8l-Pd-EDk" firstAttribute="top" secondItem="ftM-n2-9wy" secondAttribute="bottom" constant="5" id="4LI-2R-eBq"/>
                            <constraint firstItem="Wmn-VI-I2x" firstAttribute="leading" secondItem="1Ug-EN-sJi" secondAttribute="leading" constant="70" id="8ul-h5-YxY"/>
                            <constraint firstItem="TQx-bC-5uA" firstAttribute="width" secondItem="Wmn-VI-I2x" secondAttribute="width" multiplier="0.8" constant="1" id="9Yn-46-HtJ"/>
                            <constraint firstItem="Wmn-VI-I2x" firstAttribute="top" secondItem="1Ug-EN-sJi" secondAttribute="top" constant="30" id="B6N-zR-YgL"/>
                            <constraint firstItem="1Ug-EN-sJi" firstAttribute="bottom" secondItem="3ni-Ae-tcr" secondAttribute="bottom" constant="150" id="CW4-WU-GsL"/>
                            <constraint firstItem="1Ug-EN-sJi" firstAttribute="trailing" secondItem="U0U-qU-xha" secondAttribute="trailing" constant="70" id="EYU-6I-95C"/>
                            <constraint firstItem="ftM-n2-9wy" firstAttribute="leading" secondItem="1Ug-EN-sJi" secondAttribute="leading" constant="100" id="HSS-fN-9iM"/>
                            <constraint firstItem="U0U-qU-xha" firstAttribute="leading" secondItem="1Ug-EN-sJi" secondAttribute="leading" constant="70" id="Mcm-xM-pj5"/>
                            <constraint firstItem="j8l-Pd-EDk" firstAttribute="centerX" secondItem="Xj9-p9-M92" secondAttribute="centerX" id="OOH-EU-fdZ"/>
                            <constraint firstItem="TgP-KY-gNU" firstAttribute="centerX" secondItem="Xj9-p9-M92" secondAttribute="centerX" id="Xeg-i8-g2M"/>
                            <constraint firstItem="U0U-qU-xha" firstAttribute="top" secondItem="TgP-KY-gNU" secondAttribute="bottom" constant="30" id="bZh-aD-25h"/>
                            <constraint firstItem="TgP-KY-gNU" firstAttribute="top" secondItem="j8l-Pd-EDk" secondAttribute="bottom" constant="5" id="cKu-Uy-mTL"/>
                            <constraint firstItem="1Ug-EN-sJi" firstAttribute="trailing" secondItem="ftM-n2-9wy" secondAttribute="trailing" constant="100" id="cYI-2M-07O"/>
                            <constraint firstItem="1Ug-EN-sJi" firstAttribute="trailing" secondItem="Wmn-VI-I2x" secondAttribute="trailing" constant="70" id="cs5-HZ-KL8"/>
                            <constraint firstItem="TQx-bC-5uA" firstAttribute="centerY" secondItem="Wmn-VI-I2x" secondAttribute="centerY" constant="-15" id="czZ-7Q-bMW"/>
                            <constraint firstItem="TgP-KY-gNU" firstAttribute="height" secondItem="j8l-Pd-EDk" secondAttribute="height" id="de4-YB-F4G"/>
                            <constraint firstItem="TQx-bC-5uA" firstAttribute="height" secondItem="Wmn-VI-I2x" secondAttribute="height" multiplier="0.8" id="htt-fH-hma"/>
                            <constraint firstItem="1Ug-EN-sJi" firstAttribute="trailing" secondItem="3ni-Ae-tcr" secondAttribute="trailing" constant="70" id="kY8-Mz-agB"/>
                            <constraint firstItem="ftM-n2-9wy" firstAttribute="top" secondItem="Wmn-VI-I2x" secondAttribute="bottom" constant="5" id="oYf-xP-BIP"/>
                            <constraint firstItem="3ni-Ae-tcr" firstAttribute="leading" secondItem="1Ug-EN-sJi" secondAttribute="leading" constant="70" id="qxS-3w-5Da"/>
                            <constraint firstItem="TQx-bC-5uA" firstAttribute="centerX" secondItem="Wmn-VI-I2x" secondAttribute="centerX" id="tzr-az-JMb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e6s-Cv-9LR" appends="YES" id="4qW-IG-uGP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IvJ-i9-Zxx"/>
                    <connections>
                        <outlet property="bobButton" destination="u5i-U1-gv0" id="Mwk-SH-whr"/>
                        <outlet property="bobTextField" destination="xex-hk-Su7" id="m1J-qm-owx"/>
                        <outlet property="explainImageView" destination="Wmn-VI-I2x" id="9Vp-om-qZN"/>
                        <outlet property="explainLabel" destination="TQx-bC-5uA" id="0zk-tz-Aen"/>
                        <outlet property="infoLabel" destination="TgP-KY-gNU" id="omd-AN-l4H"/>
                        <outlet property="mainImageView" destination="ftM-n2-9wy" id="FSw-Yl-7b3"/>
                        <outlet property="mulButton" destination="fNw-5i-Tsd" id="rXT-lH-rX9"/>
                        <outlet property="mulTextField" destination="ES7-pF-gds" id="T2o-n8-nIg"/>
                        <outlet property="nameLabel" destination="j8l-Pd-EDk" id="tdP-Rf-yv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuN-CP-Njr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e6s-Cv-9LR">
                    <connections>
                        <action selector="tapGesture:" destination="AOs-vS-PS7" id="jfd-Nd-cQl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="1734.5070422535211"/>
        </scene>
        <!--Detail Select View Controller-->
        <scene sceneID="RR8-db-PMv">
            <objects>
                <viewController storyboardIdentifier="DetailSelectViewController" id="sgn-uf-vgt" customClass="DetailSelectViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxY-Ha-yU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L26-Tc-krR">
                                <rect key="frame" x="50" y="179" width="293" height="459"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-We-vEO">
                                        <rect key="frame" x="0.0" y="414" width="146.66666666666666" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-Qx-lBF">
                                        <rect key="frame" x="0.0" y="414" width="293" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-3D-tS1">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="sgn-uf-vgt" eventType="touchUpInside" id="b8G-cO-Zvw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-ds-GvO">
                                                <rect key="frame" x="146.66666666666663" y="0.0" width="146.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="sgn-uf-vgt" eventType="touchUpInside" id="Oth-65-8zS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bga-dC-sjG"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-Jo-eyf">
                                        <rect key="frame" x="88" y="39.999999999999993" width="117" height="117.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RQZ-Jo-eyf" secondAttribute="height" multiplier="1:1" id="jhq-7h-o2E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-h1-AQH">
                                        <rect key="frame" x="125.99999999999999" y="165.33333333333331" width="41.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fsk-85-ZU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-U1-f7V">
                                        <rect key="frame" x="30" y="225.33333333333331" width="233" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NRa-mk-Ehi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-Lm-So7">
                                        <rect key="frame" x="30" y="251.33333333333334" width="233" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6oD-Lm-So7" firstAttribute="leading" secondItem="L26-Tc-krR" secondAttribute="leading" constant="30" id="5PH-6l-IIk"/>
                                    <constraint firstAttribute="bottom" secondItem="lrz-Qx-lBF" secondAttribute="bottom" id="Beq-qR-GuF"/>
                                    <constraint firstItem="3V9-h1-AQH" firstAttribute="centerX" secondItem="L26-Tc-krR" secondAttribute="centerX" id="Fmh-ZA-s6Z"/>
                                    <constraint firstItem="3IW-We-vEO" firstAttribute="width" secondItem="csa-3D-tS1" secondAttribute="width" id="Ha3-MT-vno"/>
                                    <constraint firstItem="RQZ-Jo-eyf" firstAttribute="centerX" secondItem="L26-Tc-krR" secondAttribute="centerX" id="PH7-XA-qVB"/>
                                    <constraint firstAttribute="trailing" secondItem="6oD-Lm-So7" secondAttribute="trailing" constant="30" id="VDY-fh-DaG"/>
                                    <constraint firstItem="3IW-We-vEO" firstAttribute="bottom" secondItem="csa-3D-tS1" secondAttribute="bottom" id="Wba-Zt-qSs"/>
                                    <constraint firstItem="RQZ-Jo-eyf" firstAttribute="width" secondItem="L26-Tc-krR" secondAttribute="width" multiplier="0.4" id="Z8O-p6-tyF"/>
                                    <constraint firstItem="3IW-We-vEO" firstAttribute="height" secondItem="csa-3D-tS1" secondAttribute="height" id="Zcx-2e-XBh"/>
                                    <constraint firstItem="3IW-We-vEO" firstAttribute="trailing" secondItem="csa-3D-tS1" secondAttribute="trailing" id="atO-IB-0hD"/>
                                    <constraint firstItem="lrz-Qx-lBF" firstAttribute="leading" secondItem="L26-Tc-krR" secondAttribute="leading" id="b5U-6H-nxN"/>
                                    <constraint firstItem="3V9-h1-AQH" firstAttribute="top" secondItem="RQZ-Jo-eyf" secondAttribute="bottom" constant="8" id="bin-sd-PDG"/>
                                    <constraint firstItem="9cM-U1-f7V" firstAttribute="top" secondItem="3V9-h1-AQH" secondAttribute="bottom" constant="30" id="eRS-lJ-4io"/>
                                    <constraint firstItem="3IW-We-vEO" firstAttribute="leading" secondItem="csa-3D-tS1" secondAttribute="leading" id="lgm-LE-Zav"/>
                                    <constraint firstItem="RQZ-Jo-eyf" firstAttribute="top" secondItem="L26-Tc-krR" secondAttribute="top" constant="40" id="pGv-W2-KPB"/>
                                    <constraint firstItem="9cM-U1-f7V" firstAttribute="leading" secondItem="L26-Tc-krR" secondAttribute="leading" constant="30" id="sMJ-Tx-Equ"/>
                                    <constraint firstAttribute="trailing" secondItem="lrz-Qx-lBF" secondAttribute="trailing" id="w4d-HG-wd2"/>
                                    <constraint firstItem="6oD-Lm-So7" firstAttribute="top" secondItem="9cM-U1-f7V" secondAttribute="bottom" constant="25" id="zZE-zt-9Ao"/>
                                    <constraint firstAttribute="trailing" secondItem="9cM-U1-f7V" secondAttribute="trailing" constant="30" id="zkn-gy-f6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umg-Nx-bpj"/>
                        <constraints>
                            <constraint firstItem="L26-Tc-krR" firstAttribute="top" secondItem="umg-Nx-bpj" secondAttribute="top" constant="120" id="EOF-2W-Dtu"/>
                            <constraint firstItem="umg-Nx-bpj" firstAttribute="bottom" secondItem="L26-Tc-krR" secondAttribute="bottom" constant="180" id="Ej0-i4-rAr"/>
                            <constraint firstItem="L26-Tc-krR" firstAttribute="leading" secondItem="umg-Nx-bpj" secondAttribute="leading" constant="50" id="PAL-iO-TB9"/>
                            <constraint firstItem="umg-Nx-bpj" firstAttribute="trailing" secondItem="L26-Tc-krR" secondAttribute="trailing" constant="50" id="foj-ia-44d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="pxY-Ha-yU4" id="iUG-E1-2oW"/>
                        <outlet property="cancelButton" destination="csa-3D-tS1" id="5DD-Ou-f5F"/>
                        <outlet property="explainLabel" destination="6oD-Lm-So7" id="I93-M2-FJO"/>
                        <outlet property="forCancelButtonView" destination="3IW-We-vEO" id="aKp-Jo-FrG"/>
                        <outlet property="lineView" destination="9cM-U1-f7V" id="NqD-vF-xz0"/>
                        <outlet property="mainImageView" destination="RQZ-Jo-eyf" id="2LN-57-vqh"/>
                        <outlet property="nameLabel" destination="3V9-h1-AQH" id="M2w-e3-teJ"/>
                        <outlet property="okButton" destination="oVH-ds-GvO" id="3GX-OA-OEu"/>
                        <outlet property="popupView" destination="L26-Tc-krR" id="YHe-hw-D7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sn-H7-wQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="900.70422535211276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvU-48-VbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8k-sc-ZKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxd-fs-PV7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkD-iT-BcP" kind="relationship" relationship="rootViewController" id="uO3-z0-kgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfm-Mi-mT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="901.4084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43Q-2q-W4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ikp-uE-J27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCG-vz-Qab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOs-vS-PS7" kind="relationship" relationship="rootViewController" id="1Ge-A1-lbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qf-4h-PQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="1734.5070422535211"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="k9W-88-5tT">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="H8B-K7-Emd" customClass="SettingViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQo-f6-eCf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B19-qe-SEJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byj-8Y-l9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B19-qe-SEJ" firstAttribute="leading" secondItem="byj-8Y-l9P" secondAttribute="leading" id="dnS-G0-Jx1"/>
                            <constraint firstItem="byj-8Y-l9P" firstAttribute="bottom" secondItem="B19-qe-SEJ" secondAttribute="bottom" id="h3K-Q2-IUd"/>
                            <constraint firstItem="byj-8Y-l9P" firstAttribute="trailing" secondItem="B19-qe-SEJ" secondAttribute="trailing" id="iC5-OJ-kWr"/>
                            <constraint firstItem="B19-qe-SEJ" firstAttribute="top" secondItem="byj-8Y-l9P" secondAttribute="top" id="oyn-bm-aq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="B19-qe-SEJ" id="8ev-Qy-t0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBB-mz-T3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="2671"/>
        </scene>
        <!--Modify Name View Controller-->
        <scene sceneID="5E2-o3-4Yz">
            <objects>
                <viewController storyboardIdentifier="ModifyNameViewController" id="p27-g3-xp0" customClass="ModifyNameViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfC-4Q-dbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-y4-KLS">
                                <rect key="frame" x="20" y="89" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M7J-pp-KUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnTapped:" destination="p27-g3-xp0" eventType="editingDidEndOnExit" id="QyF-EH-ECV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2q-m0-46g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9q2-y4-KLS" firstAttribute="top" secondItem="m2q-m0-46g" secondAttribute="top" constant="30" id="2YR-l2-jzj"/>
                            <constraint firstItem="9q2-y4-KLS" firstAttribute="leading" secondItem="m2q-m0-46g" secondAttribute="leading" constant="20" id="L6h-WM-zcp"/>
                            <constraint firstItem="m2q-m0-46g" firstAttribute="trailing" secondItem="9q2-y4-KLS" secondAttribute="trailing" constant="20" id="haj-FO-0ac"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qqq-Fl-klM" appends="YES" id="Cb4-uX-mKU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="9q2-y4-KLS" id="f7x-c6-9VB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHP-eb-z3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qqq-Fl-klM">
                    <connections>
                        <action selector="tapGesture:" destination="p27-g3-xp0" id="SU8-To-AR5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2039" y="2670"/>
        </scene>
        <!--Change Tama View Controller-->
        <scene sceneID="czV-qR-Xax">
            <objects>
                <viewController storyboardIdentifier="ChangeTamaViewController" id="5LD-O0-llV" customClass="ChangeTamaViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACf-Zc-vYJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-HL-xsV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHI-Eh-bt4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xCn-hg-rOA">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1jp-qA-0KN">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emV-bD-yvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKS-HL-xsV" firstAttribute="leading" secondItem="emV-bD-yvz" secondAttribute="leading" id="314-5p-PcJ"/>
                            <constraint firstItem="emV-bD-yvz" firstAttribute="trailing" secondItem="bKS-HL-xsV" secondAttribute="trailing" id="VQp-Yc-jTR"/>
                            <constraint firstItem="emV-bD-yvz" firstAttribute="bottom" secondItem="bKS-HL-xsV" secondAttribute="bottom" id="dTk-4q-HGE"/>
                            <constraint firstItem="bKS-HL-xsV" firstAttribute="top" secondItem="emV-bD-yvz" secondAttribute="top" id="ed6-ec-o03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="bKS-HL-xsV" id="kJg-oh-3p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ig-os-FeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="3453"/>
        </scene>
        <!--Detail Change Tama View Controller-->
        <scene sceneID="Hxk-rO-Wbd">
            <objects>
                <viewController storyboardIdentifier="DetailChangeTamaViewController" id="Lso-1K-yZJ" customClass="DetailChangeTamaViewController" customModule="Tamagotchi_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ct-BM-UgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-PW-OKQ">
                                <rect key="frame" x="50" y="179" width="293" height="459"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M38-Yr-yo0">
                                        <rect key="frame" x="88" y="39.999999999999993" width="117" height="117.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M38-Yr-yo0" secondAttribute="height" multiplier="1:1" id="kjp-yx-hRb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-LY-CyJ">
                                        <rect key="frame" x="125.99999999999999" y="165.33333333333331" width="41.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rQo-4w-m9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-wj-Wx1">
                                        <rect key="frame" x="30" y="225.33333333333331" width="233" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Yf-ln-Tvs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-3w-Wll">
                                        <rect key="frame" x="30" y="251.33333333333334" width="233" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95z-0R-fQJ">
                                        <rect key="frame" x="0.0" y="414" width="146.66666666666666" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q27-Y5-zPm">
                                        <rect key="frame" x="0.0" y="414" width="293" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-sb-RNF">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Lso-1K-yZJ" eventType="touchUpInside" id="dvN-ec-PAl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-35-vnc">
                                                <rect key="frame" x="146.66666666666663" y="0.0" width="146.33333333333337" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="Lso-1K-yZJ" eventType="touchUpInside" id="A7J-yJ-zEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="d97-dJ-av6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="95z-0R-fQJ" firstAttribute="height" secondItem="ehr-sb-RNF" secondAttribute="height" id="1nS-Dq-9UF"/>
                                    <constraint firstItem="M38-Yr-yo0" firstAttribute="centerX" secondItem="fGg-PW-OKQ" secondAttribute="centerX" id="3PX-3D-9MW"/>
                                    <constraint firstItem="d0w-3w-Wll" firstAttribute="top" secondItem="xHu-wj-Wx1" secondAttribute="bottom" constant="25" id="EEg-Kw-gIt"/>
                                    <constraint firstItem="xHu-wj-Wx1" firstAttribute="leading" secondItem="fGg-PW-OKQ" secondAttribute="leading" constant="30" id="H1r-XN-ogl"/>
                                    <constraint firstAttribute="trailing" secondItem="q27-Y5-zPm" secondAttribute="trailing" id="JDz-fq-HhT"/>
                                    <constraint firstItem="95z-0R-fQJ" firstAttribute="width" secondItem="ehr-sb-RNF" secondAttribute="width" id="Kkr-DI-UPL"/>
                                    <constraint firstAttribute="bottom" secondItem="q27-Y5-zPm" secondAttribute="bottom" id="Le1-An-DKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="d0w-3w-Wll" secondAttribute="trailing" constant="30" id="PDo-0O-fyR"/>
                                    <constraint firstItem="r8g-LY-CyJ" firstAttribute="top" secondItem="M38-Yr-yo0" secondAttribute="bottom" constant="8" id="SEy-dc-EdP"/>
                                    <constraint firstItem="M38-Yr-yo0" firstAttribute="top" secondItem="fGg-PW-OKQ" secondAttribute="top" constant="40" id="YrC-f5-rep"/>
                                    <constraint firstAttribute="trailing" secondItem="xHu-wj-Wx1" secondAttribute="trailing" constant="30" id="aZ5-XM-Kie"/>
                                    <constraint firstItem="q27-Y5-zPm" firstAttribute="leading" secondItem="fGg-PW-OKQ" secondAttribute="leading" id="apV-jC-hRs"/>
                                    <constraint firstItem="xHu-wj-Wx1" firstAttribute="top" secondItem="r8g-LY-CyJ" secondAttribute="bottom" constant="30" id="lL4-sF-k2G"/>
                                    <constraint firstItem="95z-0R-fQJ" firstAttribute="leading" secondItem="ehr-sb-RNF" secondAttribute="leading" id="msL-QR-VCE"/>
                                    <constraint firstItem="95z-0R-fQJ" firstAttribute="bottom" secondItem="ehr-sb-RNF" secondAttribute="bottom" id="nRN-n6-yXh"/>
                                    <constraint firstItem="M38-Yr-yo0" firstAttribute="width" secondItem="fGg-PW-OKQ" secondAttribute="width" multiplier="0.4" id="tFi-9b-dyC"/>
                                    <constraint firstItem="r8g-LY-CyJ" firstAttribute="centerX" secondItem="fGg-PW-OKQ" secondAttribute="centerX" id="vVs-Z5-eGY"/>
                                    <constraint firstItem="d0w-3w-Wll" firstAttribute="leading" secondItem="fGg-PW-OKQ" secondAttribute="leading" constant="30" id="ypU-Kp-TaO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Uu-3P-S87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGg-PW-OKQ" firstAttribute="top" secondItem="4Uu-3P-S87" secondAttribute="top" constant="120" id="cxN-Ag-Pb1"/>
                            <constraint firstItem="fGg-PW-OKQ" firstAttribute="leading" secondItem="4Uu-3P-S87" secondAttribute="leading" constant="50" id="gOV-u6-sYo"/>
                            <constraint firstItem="4Uu-3P-S87" firstAttribute="bottom" secondItem="fGg-PW-OKQ" secondAttribute="bottom" constant="180" id="jrD-m4-8aj"/>
                            <constraint firstItem="4Uu-3P-S87" firstAttribute="trailing" secondItem="fGg-PW-OKQ" secondAttribute="trailing" constant="50" id="xge-Il-YAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="1Ct-BM-UgT" id="hir-ak-tki"/>
                        <outlet property="cancelButton" destination="ehr-sb-RNF" id="ga4-qi-CN4"/>
                        <outlet property="explainLabel" destination="d0w-3w-Wll" id="yuo-B4-URB"/>
                        <outlet property="forCancelButtonView" destination="95z-0R-fQJ" id="I5P-Me-HcQ"/>
                        <outlet property="lineView" destination="xHu-wj-Wx1" id="iLG-3l-cHg"/>
                        <outlet property="mainImageView" destination="M38-Yr-yo0" id="A0O-eG-fCx"/>
                        <outlet property="nameLabel" destination="r8g-LY-CyJ" id="p3h-k7-dFZ"/>
                        <outlet property="okButton" destination="MQN-35-vnc" id="v0G-SJ-FVI"/>
                        <outlet property="popUpView" destination="fGg-PW-OKQ" id="k7W-gS-kaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiq-DT-Zwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.6717557251909" y="900.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
